apiVersion: apps/v1
kind: ReplicaSet
metadata:
  name: nagastra-rs
spec:
  replicas: 2
  selector:
    matchLabels:
      app: nagastra-nginx

  template:
    metadata:
      labels:
        app: nagastra-nginx
    spec:
      containers:
        - name: nagastra-nginx
          image: nginx:latest
          ports:
            - containerPort: 80
